# Pipy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish_container.yml
src/main/java/de/j4yyy/: Environment.java  Main.java
src/main/java/de/j4yyy/discord/: Sender.java
src/main/java/de/j4yyy/twitch/: Bot.java  Capability.java  Connection.java  Event.java  Handler.java  Traffic.java
src/main/java/de/j4yyy/twitch/events/: MessageEvent.java  UnknownEvent.java
src/test/java/de/j4yyy/: EnvironmentTest.java
src/test/java/de/j4yyy/assets/: valid.env
